#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.device.cache_dir=/data/cache
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Apr 7 09:43:06 PDT 2017
ro.bootimage.build.date.utc=1491583386
persist.sys.usb.config=none

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NOF27B
ro.build.display.id=lineage_h872-userdebug 7.1.1 NOF27B 11310ac392 dev-keys
ro.build.version.incremental=11310ac392
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-03-05
ro.build.version.base_os=
ro.build.date=Fri Apr  7 09:43:06 PDT 2017
ro.build.date.utc=1491583386
ro.build.type=userdebug
ro.build.user=rashed
ro.build.host=node1-c6100.codefi.re
ro.build.tags=dev-keys
ro.build.flavor=lineage_h872-userdebug
ro.product.brand=lge
ro.product.name=lucye_tmo_us
ro.product.board=MSM8996
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8996
# ro.build.product is obsolete; use ro.product.device
ro.build.product=h872
ro.product.model=LG-H872
ro.product.device=h872
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=lucye_tmo_us-user 7.0 NRD90U 17062223981e1 release-keys
ro.build.fingerprint=lge/lucye_tmo_us/lucye:7.0/NRD90U/17062223981e1:user/release-keys
ro.build.characteristics=default
ro.cm.device=h872
# end build properties
#
# from device/lge/msm8996-common/system.prop
#
#
# System Properties for LG G5
#

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
media.aac_51_output_enabled=true
audio.offload.buffer.size.kb=64
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.offload.passthrough=true
audio.offload.multiple.enabled=true
audio.offload.min.duration.secs=30
af.fast_track_multiplier=1
audio_hal.period_size=192
#qcom.hw.aac.encoder=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
flac.sw.decoder.24bit.support=true

# Bluetooth
persist.bt.enableAptXHD=true
ro.bt.bdaddr_path="/data/misc/bdaddr"

# Camera
ro.camera.notify_nfc=1
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=true
media.camera.ts.monotonic=0
# Enable camera EIS
# eis.enable: enables electronic image stabilization
# is_type: sets image stabilization type
persist.camera.eis.enable=1
persist.camera.is_type=4

# CNE and DPM
persist.cne.feature=1
persist.dpm.feature=1
persist.dpm.nsrm.bkg.evt=3955
persist.env.fastdorm.enabled=false

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.data.iwlan.enable=true

# Display
ro.qualcomm.cabl=0
ro.sf.lcd_density=560

# Encryption
ro.crypto.scrypt_params=13:3:1

# Factory Reset Protection (FRP)
ro.frp.pst=/dev/block/bootdevice/by-name/persistent

# Fluence
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Graphics
debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.sys.wfd.virtual=0
sdm.perf_hint_window=50
persist.hwc.enable_vds=1
sdm.debug.disable_rotator_split=1
debug.sf.disable_hwc_vds=1

# NFC
ro.nfc.port=I2C
persist.nfc.smartcard.config=SIM1,SIM2,eSE1

# OpenGLES
ro.opengles.version=196610

# Perf
ro.am.reschedule_service=true
ro.min_freq_0=307200
ro.min_freq_4=307200
ro.sys.fw.bg_apps_limit=60
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.data_ltd_sys_ind=1
ro.telephony.call_ring.multiple=false
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.oem.dump=0
persist.radio.ignore_dom_time=5

# Radio - Data/RMNet
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.iwlan.enable=true
persist.data.qmi.adb_logmask=0
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# Radio - IMS
persist.data.iwlan.enable=true
persist.radio.calls.on.ims=true
persist.radio.hw_mbn_update=1
persist.radio.sw_mbn_openmkt=1
persist.radio.sw_mbn_update=1
persist.radio.sw_mbn_volte=1
persist.radio.start_ota_daemon=1
persist.volte_enalbed_by_hw=1

# Sensors
persist.debug.sensors.hal=e
debug.qualcomm.sns.daemon=e
debug.qualcomm.sns.libsensor1=e
persist.sensors.lgpickup_en=true
persist.sensors.mag_filter_size=8
persist.sensors.knock_delay=1000
persist.sensors.wul_multilevel=3
persist.sensors.wul_thresh0=2
persist.sensors.wul_thresh1=10
persist.sensors.wul_thresh2=15
persist.sensors.wul_delay=3000
persist.sensors.onhand.en=0

# Tethering
net.tethering.noprovisioning=true

# Time services
persist.timed.enable=true

# WiFi
wifi.interface=wlan0
#
# from device/lge/g6-common/system.prop
#
# GMS
# Device was launched with N
ro.product.first_api_level=24
#
# from device/lge/h872/system.prop
#
#
# System Properties for T-Mobile LG G6
#

# Radio
ro.telephony.default_network=22
telephony.lteOnGsmDevice=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapsize=1024m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.opa.eligible_device=true
ro.com.google.clientidbase=android-google
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=7
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
ro.cm.version=14.1-20170407-UNOFFICIAL-h872
ro.cm.releasetype=UNOFFICIAL
ro.modversion=14.1-20170407-UNOFFICIAL-h872
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=14.1-20170407-UNOFFICIAL-h872
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
